<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:layout_height="wrap_content">
    
	<ImageView 
	    android:id="@+id/head"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:visibility="gone"
	    android:layout_marginLeft="8dp"
	    />
	<ImageView 
	    android:id="@+id/arrow"
	    android:layout_width="wrap_content"
	    android:layout_height="10dp"
	    android:src="@drawable/public_arrow2"
		android:layout_centerHorizontal="true"
	    />
	<LinearLayout 
	    android:id="@+id/linear2"
	    android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:background="@drawable/white_bg"
	  	android:layout_marginLeft="58dp"
	  	android:layout_below="@id/arrow"
	  	android:layout_toLeftOf="@id/linear1"
	  	android:layout_toRightOf="@id/head"
	  	android:layout_centerVertical="true"
	  	android:orientation="vertical"
	    >
	    <TextView 
	        android:id="@+id/subcontent"
	        android:layout_width="wrap_content"
	        android:layout_height="20dp"
	        android:paddingLeft="6dp"
	        android:textSize="16sp"
	        android:textColor="@color/black"
	        android:text="啊啊啊设置了闹钟"/>
	     <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingRight="5dp"
	        android:orientation="horizontal"
	        >
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_weight="2.2"
	     	    android:layout_height="wrap_content"
	     	    android:paddingLeft="8dp"
	     	    android:orientation="vertical"
	            >
	        <TextView 
	         android:id="@+id/content"
			android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="24sp"
	        android:textColor="@color/black"
	        android:text="06 : 10"/>
	        <TextView 
	         android:id="@+id/subcontent2"
			android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:textSize="12sp"
	        android:textColor="@color/black"
	        android:text=""/>
	       <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingBottom="3dp"
	            >
	             <com.geeker.door.utils.MyViewGroup
	            android:id="@+id/tag_liner"
				android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            ></com.geeker.door.utils.MyViewGroup>
	        </RelativeLayout >
	        </LinearLayout>
	        
	    </LinearLayout>
	     <ImageView 
	         android:layout_width="match_parent"
	         android:layout_height="1px"
	         android:src="@drawable/black_bg"
	        android:paddingLeft="5dp"
	        android:paddingRight="3dp"
	         />
	     <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="30dp"
	         android:orientation="horizontal"
	         >
	         <Button 
	              android:id="@+id/item_like"
	             android:layout_width="0dp"
	             android:layout_weight="1"
	             android:layout_height="wrap_content"
	             android:background="@drawable/left_white_bg_selector"
	             android:drawableLeft="@drawable/public_like"
	             android:textColor="@color/black"
	             android:text="12"
	             android:textSize="13sp"
	             android:drawableRight="@drawable/public_divider"
	             android:paddingRight="3dp"
	             android:paddingLeft="3dp"
	             />
	         <Button 
	             android:id="@+id/item_dislike"
	             android:layout_width="0dp"
	             android:layout_weight="1"
	             android:layout_height="wrap_content"
	             android:background="@drawable/white_bg_selector"
	             android:drawableLeft="@drawable/public_dislike"
	             android:drawableRight="@drawable/public_divider"
	             android:text="12"
	             android:textColor="@color/black"
	             android:textSize="13sp"
	             android:paddingRight="3dp"
	             />
	         <Button 
	             android:id="@+id/item_comment"
	             android:layout_width="0dp"
	             android:layout_weight="1"
	             android:layout_height="wrap_content"
	             android:background="@drawable/right_white_bg_selector"
	             android:drawableLeft="@drawable/public_msg"
	             android:text="12"
	             android:textColor="@color/black"
	             android:textSize="13sp"
	             android:paddingRight="3dp"
	             />
	     </LinearLayout>
	</LinearLayout>
	<LinearLayout 
        android:id="@+id/linear1"
        android:layout_width="65dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignBottom="@id/linear2"
        android:layout_alignParentRight="true"
        >
        <ImageView 
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@color/main_color"/>
         <TextView 
            android:id="@+id/add_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5月5日"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
			android:textSize="12sp"            
            />
        <ImageView 
            android:id="@+id/content_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/item_alarm"
            />
        <TextView 
            android:id="@+id/add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/press_color"
			android:textSize="12sp"            
            />
        <ImageView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@color/main_color"/>
    </LinearLayout>
</RelativeLayout>