<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   
    >

    <TextView
        android:id="@+id/welcome_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="@string/already_have_count"
        android:textColor="@color/textcolor_selector"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/welcom_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:text="@string/startnewlife"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:background="@drawable/radiobutton_bg_selector" />

    <ImageView
        android:id="@+id/welcome_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/main_logo" />

</RelativeLayout>
