# do.or_studio

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
datetimepickerlibrary/: build.gradle
datetimepickerlibrary/src/main/: AndroidManifest.xml
datetimepickerlibrary/src/main/res/values/: strings.xml
datetimepickerlibrary/src/main/res/values-v16/: strings.xml  styles.xml
door/: build.gradle  proguard-project.txt
door/src/main/: AndroidManifest.xml
door/src/main/res/anim/: flash.xml  push_left_out.xml  rotate_expand.xml
door/src/main/res/color/: buttoncolor_selector.xml  textcolor_selector.xml  whitecolor_selector.xml
door/src/main/res/drawable/: add_friends_selector.xml  black_bg.xml  board_edit_selector.xml  button_bg.xml  button_bg_pressed.xml  button_bg_selector.xml  dialog_style_xml_color.xml  expand_black_bg.xml  expand_black_bg1.xml  expand_black_pressed.xml  expand_black_pressed1.xml  expand_black_selector.xml  expand_black_selector1.xml  gray_label.xml  gray_line.xml  ic_alarm_alert_touch_handle.xml  ic_item_10min.xml  ic_item_15min.xml  ic_item_5min.xml  ic_item_unlock.xml  label.xml  label_dark.xml  label_red.xml  left_expand_black_bg.xml  left_expand_black_pressed.xml  left_expand_black_selector.xml  left_radius_button_bg.xml  left_radius_button_pressed.xml  left_radius_button_selector.xml  radio_selector.xml  radiobutton_bg.xml  radiobutton_bg_pressed.xml  radiobutton_bg_selector.xml  red_bg.xml  right_expand_black_bg.xml  right_expand_black_pressed.xml  right_expand_black_selector.xml  right_radius_button_bg.xml  right_radius_button_pressed.xml  right_radius_button_selector.xml  (+5 more)
door/src/main/res/drawable-hdpi/: barcolor.xml  bindingphone_imagebu_selec.xml  bindingphone_imagebu_selec2.xml  button_bg_dark_selector.xml  button_pressed_color.xml  button_pressed_color_dark.xml  buttoncolor.xml  createccount_imagebutton_selec.xml  left_button_pressed_color.xml  left_white_bg_selector.xml  left_whitecolor.xml  leftmenu_selector.xml  line.xml  login_line.xml  personalinfo_cancel_selec.xml  personalinfo_cnfirm_selec.xml  right_button_pressed_color.xml  right_white_bg_selector.xml  right_whitecolor.xml  white_bg_selector.xml  whitecolor.xml  yanzhengshoujihao_selec.xml
door/src/main/res/layout/: about.xml  actionbar_add.xml  actionbar_setting.xml  (+49 more)
(+126 files in other folders)
