<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.geeker.door.WeatherActivity"
    tools:deviceIds="wear_round">

    <TextView android:id="@+id/head_text" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="南京 周六 (实时：25℃)"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_weight="1.8"/>

    <TextView android:id="@+id/today_text" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text=""
        android:gravity="center" android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/head_text"
        />
    <TextView android:id="@+id/tomorrow_text" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text=""
        android:gravity="center" android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/today_text"/>
    <TextView android:id="@+id/aftertom_text" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text=""
        android:gravity="center" android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tomorrow_text"/>
    <TextView android:id="@+id/afteraftertom_text" android:layout_width="match_parent"
        android:layout_height="0dp" android:text=""
        android:gravity="center"
        android:layout_weight="1"/>
</RelativeLayout>
